<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>내 손안의 냉장고</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  


<!-- Bootstrap core CSS -->
<link href="/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- 부가적인 테마 -->
<link href="/resources/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/resources/bootstrap/js/bootstrap.min.js"></script>

<!-- JQuery 관련 파일들 -->
<link rel="stylesheet" href="/resources/jquery/jquery-ui.css">
<script src="/resources/jquery/jquery-latest.js"></script>
<script src="/resources/jquery/jquery-ui.min.js"></script>








<!-- 	[if lte IE 8]><script src="/resources/editorial/assets/js/ie/html5shiv.js"></script><![endif] -->
<link rel="stylesheet" href="/resources/editorial/assets/css/main.css" />
<!-- 	[if lte IE 9]><link rel="stylesheet" href="/resources/editorial/assets/css/ie9.css" /><![endif] -->
<!--	[if lte IE 8]><link rel="stylesheet" href="/resources/editorial/assets/css/ie8.css" /><![endif]-->		

